LINUX ENVIRONMENT VERIFICATION REPORT
=======================================

----------------------------------------
1. USERNAME AND GROUPS
----------------------------------------
Command used: whoami
Output: [aishwarya]

Command used: groups
Output: [Aishwarya adm chrom sudo dip plug users]

----------------------------------------
2. CURRENT SHELL
----------------------------------------
Command used: echo $SHELL
Output: [/bin/bash]

----------------------------------------
3. CURRENT WORKING DIRECTORY
----------------------------------------
Command used: pwd
Output: [/home/aishwarya]

----------------------------------------
4. FILES AND DIRECTORIES IN WORKSPACE
----------------------------------------
Command used: ls -la
Output: [total 28

drwxr-x--- 4 aishwarya aishwarya 4096 Jul 3 04:36 .
drwxr-xr-x 3 root                4096 Jul 3 04:35 ..
-rw-r--r-- 1 aishwarya aishwarya  220 Jul 3 04:35 .bash_logout
-rw-r--r-- 1 aishwarya Aishwarya 3771 Jul 3 04:35 .bashrc
drwxr-x--- 4 aishwarya aishwarya 4096 Jul 3 04:36 .cache
drwxr-x--- 3 aishwarya aishwarya 4096 Jul 3 04:36 .config
-rw-rw-r-- 1 aishwarya aishwarya    0 Jul 3 04:36 .motd_shown
-rw-rw-r-- 1 aishwarya aishwarya  807 Jul 3 04:36 .profile]


----------------------------------------
5. NETWORK CONNECTIVITY
----------------------------------------
Command used: ping -c 4 google.com
Output: [PING google.com (192.178.193.113) 56(84) bytes of data.

64 bytes from ly-in-f113.1e100.net (192.178.193.113): icmp_seq=1 ttl-114 time-8.23 ms 
64 bytes from ly-in-f113.1e100.net (192.178.193.113): icmp_seq=2 ttl=114 time=8.64 ms 
64 bytes from ly-in-f113.1e100.net (192.178.193.113): icmp_seq=3 ttl=114 time=27.5 ms 
64 bytes from ly-in-f113.1e100.net (192.178.193.113): icmp_seq=4 ttl=114 time=7.86 ms

--- google.com ping statistics --- 
4 packets transmitted, 4 received, 0% packet loss, time 3006ms 
rtt min/avg/max/mdev = 7.864/13.063/27.519/8.350 ms]